[tox]
envlist = py27,py33,py34,pypy,pep8
skipsdist = True
whitelist_externals = ./bin/flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:pep8]
commands =
  flake8 fantasy/
